#mail
mail.host=smtp.gmail.com
mail.port=587
mail.username=pype-dev@pype.io
mail.password=P1pe246!#%
mail.ssl=true

#Driver
browser=CHROME
driver.chrome.path=./driver\\chromedriver.exe

#TestOutput
test.output.path=
test.output.report.path=D:/swathi/workspace/Closeout_Automation/TestOutput
test.output.takescreenshots=false
test.output.recording.enable=true

#Highlight
test.highlight.enable=true

#TestDataManagement
test.data.input.path=C:/Users/DELL/workspace/Closeout/closeout-clone/Closeout-AutomationTestSuite/TestData
